src/Enemies/Enemies.Shared/GUI/ScreenTitleMain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.Core"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Enemies.Controls;assembly=Enemies.MonoGame"
    x:Class="Enemies.GUI.ScreenTitleMain">
    <ContentPage.Resources>
        <ResourceDictionary>
            <controls:ButtonImageConverter x:Key="ButtonImageConverter" />
            <controls:ButtonTextColorConverter x:Key="ButtonTextColorConverter" />
            <controls:Style x:Key="buttonStyle">
                <controls:Setter Property="Opacity" Value="0.9"/>
                <controls:Setter Property="VerticalOptions" Value="Center"/>
                <controls:Setter Property="Image" Value="{Binding State, Converter={StaticResource ButtonImageConverter}}"/>
                <controls:Setter Property="TextColor" Value="{Binding State, Converter={StaticResource ButtonTextColorConverter}}"/>
            </controls:Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid VerticalOptions="Fill" HorizontalOptions="Fill">
		<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
			<ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="100"/>

        </Grid.RowDefinitions>

        <Image Source="GUI/title" RotationY="{Binding TitleAngleY}" RotationX="{Binding TitleAngleX}" Grid.ColumnSpan="4" HorizontalOptions="Center" VerticalOptions="Center" />

        <controls:ImageButton OnClick="NewGame_Click" Grid.Row="1" Grid.Column="1" Text="New Game" controls:Style.Style="{StaticResource buttonStyle}"/>
        <controls:ImageButton OnClick="Sandbox_Click" Grid.Row="1" Grid.Column="2" Text="Sandbox" controls:Style.Style="{StaticResource buttonStyle}"/>
		<controls:ImageButton OnClick="LoadGame_Click" Grid.Row="2" Grid.Column="1" Text="Load Map" controls:Style.Style="{StaticResource buttonStyle}"/>
        <controls:ImageButton OnClick="QuitGame_Click" Grid.Row="2" Grid.Column="2" Text="Quit Game" controls:Style.Style="{StaticResource buttonStyle}"/>
    </Grid>
</ContentPage>
