src/Enemies/Enemies.Shared/GUI/ScreenGameMain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.Core"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Enemies.Controls;assembly=Enemies.MonoGame"
             x:Class="Enemies.GUI.ScreenGameMain">
    <ContentPage.Resources>
        <ResourceDictionary>
            <controls:ButtonImageConverter x:Key="ButtonImageConverter" />
            <controls:ButtonTextColorConverter x:Key="ButtonTextColorConverter" />
            <controls:Style x:Key="buttonStyle">
                <controls:Setter Property="ImageOpacity" Value="0.8"/>
                <controls:Setter Property="VerticalOptions" Value="Center"/>
                <controls:Setter Property="Image" Value="{Binding State, Converter={StaticResource ButtonImageConverter}}"/>
                <controls:Setter Property="TextColor" Value="{Binding State, Converter={StaticResource ButtonTextColorConverter}}"/>
            </controls:Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid VerticalOptions="Fill" HorizontalOptions="Fill">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <controls:ImageButton OnClick="PlayPause_Click" Grid.Row="1" Grid.Column="0" Text="Play/Pause" controls:Style.Style="{StaticResource buttonStyle}"/>
        <controls:ImageButton OnClick="AddEntity_Click" Grid.Row="1" Grid.Column="2" Text="Add Entity" controls:Style.Style="{StaticResource buttonStyle}"/>
        <controls:ImageButton OnClick="BuildMode_Click" Grid.Row="1" Grid.Column="3" Text="Build Mode" controls:Style.Style="{StaticResource buttonStyle}"/>
    </Grid>
</ContentPage>